{
    "files.associations": {
        "kernel_read_file.h": "c",
        "mounts.h": "c",
        "sprintf.h": "c",
        "types.h": "c",
        "chrdev.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.configureOnOpen": true,
    "files.exclude": {
        "**/*.o": true,
        "**/*.o.*": true,
        "**/*.cmd": true,
        "**/*.symvers": true,
        "**/*.order": true,
        "**/*.ko": true,
        "**/*.mod": true,
        "**/*.mod.*": true
    }
}